<!doctype html>
<html>
<head>
    <title>Education</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 80%;
          border: 1px solid #ddd;
          border-style: groove;  border-radius: 10px; border-color: #222D44; 
        }

        th, td {
          text-align: left;
          padding: 8px;
        }
        
        th {
          background-color: #222D44; color: aliceblue;
        }

        tr:nth-child(even){background-color: #f2f2f2}
        tr:nth-child(odd){background-color:  #EAE9E5}
        
        #main{background-color: #DAEAFB;}
        
        /* width */
        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #222D44; 
          border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }
        body{
            background-color:#EAE9E5 ;
        }
    </style>
</head>
<body>
 
        
        <h1 align="center"><span class="headingspan">Universities & Colleges</span></h1>
            <div id="edutablediv">            
                <table align="center"> 
                    <tr>
                        <th>S. No.</th>
                        <th>Universities & Colleges</th>
                        <th>Location</th>
                    </tr>

                    <tr>
                        <td>1. </td>
                        <td><a href="iit.html"><span class="colgnamelink">Indian Institute of Technology,Kharagpur</span></a></td>
                        <td>	Kharagpur, West Bengal, India</td>
                    </tr>

                    <tr>
                        <td>2. </td>
                        <td><a href="techno.html"><span class="colgnamelink">Techno India University</span></a></td>
                        <td>	EM-4, EM Block, Sector V, Bidhannagar, Kolkata, West Bengal, 700091, India</td>
                    </tr>

                   


                    <tr>
                        <td>3. </td>
                        <td><a href="heritage.html"><span class="colgnamelink">Heritage Institute of Technology </span></a></td>
                        <td>	Kolkata, West Bengal, India
                            22°31′6.72″N 88°24′58.85″E</td>
                    </tr>

                    <tr>
                        <td>4. </td>
                        <td><a href="aot.html"><span class="colgnamelink">Academy of Technology</span></a></td>
                        <td>	Adisaptagram,Hooghly, Bandel (nearest city), West Bengal, 712121, India</td>
                    </tr>

                    <tr>
                        <td>5. </td>
                        <td><a href="JIS.html"><span class="colgnamelink">JIS College of Engineering</span></a></td>
                        <td>	Block A, Phase III, Kalyani, West Bengal, 741235, India</td>
                    </tr>

                    <tr>
                        <td>6. </td>
                        <td><a href="kalyani.html"><span class="colgnamelink">Kalyani Government Engineering College</span></a></td>
                        <td>	Kalyani, West Bengal, 741235, India</td>
                    </tr>


                    <tr>
                        <td>7. </td>
                        <td><a href="haldia.html"><span class="colgnamelink">Haldia Institute of Technology</span></a></td>
                        <td>Hatiberia, ICARE Complex, Haldia, Purba Medinipur</td>
                    </tr>


                    <tr>
                        <td>8. </td>
                        <td><a href="https://iem.edu.in/"><span class="colgnamelink">Institute of Engineering & Management</span></a></td>
                        <td>		Kolkata, West Bengal</td>
                    </tr>


                    <tr>
                        <td>9. </td>
                        <td><a href="https://uem.edu.in/uem-kolkata/"><span class="colgnamelink">University of Engineering & Management</span></a></td>
                        <td>		New Town
                            Kolkata, West Bengal, India
                            22°33′37″N 88°29′25″E</td>
                    </tr>

                    <tr>
                        <td>10. </td>
                        <td><a href="jalpaiguri.html"><span class="colgnamelink">Jalpaiguri Government Engineering College</span></a></td>
                        <td>	Danguajhar, Near National Highway 27 (West Bengal SH 12A), Jalpaiguri[1], West Bengal, India</td>
                    </tr>
                
                     <tr>
                        <td>11. </td>
                        <td><a href="calcutta.html"><span class="colgnamelink">Calcutta Institute of Engineering and Management</span></a></td>
                        <td>	24, 1A, Chandi Ghosh Rd, Ashok Nagar, Tollygunge, Kolkata, West Bengal, 700040, India</td>
                    </tr>
                   
                </table>
            </div>
    </div>
</body>
</html>
